<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="utf-8">
    {% load static %}
    <!--<link rel="stylesheet" href="{% static 'css/styles.css' %}">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .size_pdf {
            width: 800px;
            height: 2100px;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        .qr-text {
            position: absolute;
            bottom: 17%;
            padding: 10%;
            color: white;
            font-size: 15px;
        }

        .qr-img {
            position: absolute;
            bottom: 3%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            /* , left & right : 0 */
        }

        .logo-img {
            display: block;
            width: 30%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
        }

        .col-sm-2 {
            position: relative;
            padding: 0;
            background-image: linear-gradient(to top, black, rgb(70, 70, 70));
            text-align: center;
        }

        .col-sm-10 {
            padding: 0;
        }

        /* .grad {
          position: relative;
          background-image: linear-gradient(to top, black, gray);
        } */

    </style>
    <script>
       function startTime() {
         var today = new Date();
         var h = today.getHours();
         var m = today.getMinutes();
         var s = today.getSeconds();
         m = checkTime(m);
         s = checkTime(s);
         document.getElementById('txt').innerHTML =
         h + ":" + m + ":" + s;
         var t = setTimeout(startTime, 1000);
       }
       function checkTime(i) {
         if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
         return i;
       }
   </script>

</head>

<body id="clickBody" onload="startTime()" style="margin:0; padding: 0; background-color: black; overflow: hidden;">

    <!-- TODO -->
    <!-- Testar estaticamente um pdf com link no servidor
         e um video do youtube-->

    <div id="divClick" class="row">
        <script>
            document.getElementById("clickBody").click();
        </script>
        <div class="col-sm-2" id="qr_div">


            <img class="logo-img" src="static/images/logo.png"></img>


            <div id="txt" style="font-size:30px; color:white"></div>
            <p class="qr-text">Read this QR Code to take control of the monitor!</p>
            <img id="qr" class="qr-img" src="static/images/qr.png"></img>

        </div>
        <div class="col-sm-10">
            <!-- <iframe width="100%"
                src="https://www.youtube.com/embed/668nUCeBHyY?autoplay=1&mute=1">
            </iframe> -->
            <div class="imgbox" id="header"></div>
        </div>
    </div>

    <div id="app"></div>


    <!--
        Template para videos de youtube
        fazer em python:
        link.split("watch?v=")
        src = link[0] + 'embed/' + link[1] + '?autoplay=1&mute=1'
    <iframe with="420" height="315"
        src="https://www.youtube.com/embed/668nUCeBHyY?autoplay=1&mute=1">
    </iframe>-->



    <script>

        // data.message é o nome do ficheiro, por exemplo "imagem.png"

        var socket = new WebSocket('ws://localhost:8000/ws/some_url/');
        socket.onmessage = function (event) {
            var data = JSON.parse(event.data);
            console.log(data);
            document.querySelector('#app').innerText = data.message;

            if (data.type == 'img') {
                var img = document.createElement("img");
                img.src = data.message;
                img.classList.add("center-fit");

                var src = document.getElementById("header");
                src.innerHTML = '';
                src.appendChild(img);
            }
            else if (data.type == 'video') {
                var vid = document.createElement("video");
                vid.classList.add("center-fit");

                //vid.setAttribute("onloadeddata", "this.play();"); // FIREFOX

                vid.setAttribute("autoplay", "autoplay");
                var source = document.createElement("source");
                source.setAttribute("src", data.message);
                source.setAttribute("type", "video/mp4");

                var src = document.getElementById("header");
                src.innerHTML = '';
                src.appendChild(vid);
                vid.appendChild(source);
            }

            else if (data.type == 'pdf') {
                var ifrm = document.createElement("iframe");
                ifrm.classList.add("center-fit");
                ifrm.classList.add("size_pdf");
                ifrm.setAttribute('id', 'iframe')

                ifrm.setAttribute("src", data.message);
                ifrm.setAttribute("type", "content/pdf");

                var src = document.getElementById("header");
                src.innerHTML = '';
                src.appendChild(ifrm);
            }

            else if (data.type == 'youtube') {
                var ifrm = document.createElement("iframe");
                ifrm.classList.add("center-fit");
                ifrm.classList.add("size_pdf");
                ifrm.setAttribute('id', 'iframe')


                ifrm.setAttribute("src", data.message);
                ifrm.setAttribute("type", "content/pdf");



                var src = document.getElementById("header");
                src.innerHTML = '';
                src.appendChild(ifrm);
            }
        }
    </script>

</body>

</html>
